{
  "name": "ticketscanner",
  "version": "0.0.1",
  "description": "crypto tickets scanner ",
  "main": "index.js",
  "scripts": {
    "start": "node ./scanner/app.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "web3": "^0.20.4",
    "mongoose": "^5.0.6",
    "ipfs-api": "^18.0.0",
    "pug": "^2.0.0-rc.4",
    "moment": "^2.20.1",
    "agenda": "1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptoticket/ticketscanner"
  },
  "keywords": [
    "crypto tickets scanner"
  ],
  "author": "Grigoriy Butovichev",
  "contributors": [
    "Grigoriy Butovichev <butovichev@yandex.ru>"
  ],
  "license": "MIT"
}
